# Dockerfile for Swagger API Documentation
# GitHub Governance Factory - Interactive API Documentation

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Swagger
RUN pip install --no-cache-dir \
    swagger-ui-bundle==1.1.0 \
    jinja2==3.1.2

# Copy application source
COPY src/ src/
COPY cli.py .

# Create a basic .env file for Docker
RUN echo "ENVIRONMENT=docker" > .env && \
    echo "LOG_LEVEL=INFO" >> .env && \
    echo "GITHUB_TOKEN=demo_token_set_your_own" >> .env

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=docker
ENV LOG_LEVEL=INFO

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the Swagger API server
CMD ["uvicorn", "src.simple_api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
